<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="inQueu" Id="{97fee895-b2df-4663-a26f-466af87a5a45}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION inQueu : BOOL
VAR_INPUT
	LevelNum: INT;
	Queu: ARRAY [1..3] OF INT:= [0, 0, 0];
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF LevelNum = Queu[1] OR LevelNum = Queu[2] OR LevelNum = Queu[3] THEN
	inQueu:= TRUE;
ELSE
	inQueu:= FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="inQueu">
      <LineId Id="7" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="18" Count="1" />
      <LineId Id="17" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>