<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Push_Pop" Id="{7361e1ca-a5cc-4a8e-9523-1d7e910a65cb}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Push_Pop
VAR_INPUT
	xButtonPushed: BOOL;
	xLevelNumber: INT;
	xPopped: BOOL;
	xAheadOfTheQueu: INT;
END_VAR
VAR_OUTPUT
	qQueu: ARRAY[1..3] OF INT := [0, 0, 0];
END_VAR
VAR
	state: INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE state OF
	0:
		IF xButtonPushed AND (NOT inQueu(LevelNum:= xLevelNumber, Queu:= qQueu)) THEN
			state:= 1;
		ELSIF xPopped AND xAheadOfTheQueu = qQueu[1] THEN
			state:= 2;
		END_IF
	1:
		IF xLevelNumber <> -1 THEN
			IF qQueu[1] = 0 THEN
				qQueu[1] := xLevelNumber;
			ELSIF qQueu[2] = 0 THEN
				qQueu[2] := xLevelNumber;
			ELSIF qQueu[3] = 0 THEN
				qQueu[3] := xLevelNumber;
			END_IF
			state:= 0;
		END_IF
	2:
		qQueu[1] := qQueu[2];
		qQueu[2] := qQueu[3];
		qQueu[3] := 0;
		state:= 0;
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="Push_Pop">
      <LineId Id="5" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="27" Count="5" />
      <LineId Id="58" Count="0" />
      <LineId Id="33" Count="1" />
      <LineId Id="36" Count="3" />
      <LineId Id="35" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="41" Count="4" />
      <LineId Id="26" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>